MONGODB_URI=mongodb+srv://NextGenChat:NextGenChat@NextGenChat.ux8neq7.mongodb.net/?appName=NextGenChat
PORT=5001
JWT_SECRET=https://dev-mpa3dic4druxm1qt.us.auth0.com/api/v2

CLOUDINARY_CLOUD_NAME=dihgiumbg
CLOUDINARY_API_KEY=228828596513761
CLOUDINARY_API_SECRET=baFs-yB-QlRolYrJWZCWnIC9pNI

NODE_ENV=development


